replicaCount: 3

image:
  pullPolicy: IfNotPresent
  repository:
  tag:

service:
  type: NodePort
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30000
    - name: socket
      port: 3000
      targetPort: 3000
      nodePort: 30001

resources:
  requests:
    cpu: 200m
    memory: 512Mi
  limits:
    cpu: 500m
    memory: 1Gi

env:
  SPRING_PROFILES_ACTIVE: "k8s"
  REDIS_URL: "redis://jp2c-redis:6379"

redis:
  image: redis:7.2
  port: 6379
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

postgres:
  enabled: true
  image: postgres:16
  db: jp2c
  secretName: jp2c-postgres-secret
  persistence:
    size: 5Gi
  username: ""
  password: ""

jp2cIngress:
  enabled: true
  namespace: default
  className: traefik
  tlsSecret: jp2c-tls
  host: jp2c.org
  service:
    name: jp2c-service
    wsPort: 3000
    httpPort: 8080

grafanaIngress:
  enabled: true
  namespace: logging
  className: traefik
  tlsSecret: jp2c-tls
  host: jp2c.org
  path: /grafana
  service:
    name: grafana
    port: 80

secret:
  jwtSecret: