{{- if .Values.jp2cIngress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jp2c-ingress
  namespace: {{ .Values.jp2cIngress.namespace }}
  labels:
    app: jp2c
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: Helm
spec:
  ingressClassName: {{ .Values.jp2cIngress.className }}
  tls:
    - secretName: {{ .Values.jp2cIngress.tlsSecret }}
  rules:
    - host: {{ .Values.jp2cIngress.socketHost }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.jp2cIngress.service.name }}
                port:
                  number: {{ .Values.jp2cIngress.service.socketPort }}
    - host: {{ .Values.jp2cIngress.apiHost }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.jp2cIngress.service.name }}
                port:
                  number: {{ .Values.jp2cIngress.service.httpPort }}
          - path: /swagger
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.jp2cIngress.service.name }}
                port:
                  number: 8080
          - path: /swagger-ui
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.jp2cIngress.service.name }}
                port:
                  number: 8080
          - path: /v3/api-docs
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.jp2cIngress.service.name }}
                port:
                  number: 8080
          - path: /v3/api-docs/swagger-config
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.jp2cIngress.service.name }}
                port:
                  number: 8080
{{- end }}

---

{{- if .Values.grafanaIngress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jp2c-grafana-ingress
  namespace: {{ .Values.grafanaIngress.namespace }}
  labels:
    app: grafana
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: Helm
spec:
  ingressClassName: {{ .Values.grafanaIngress.className }}
  tls:
    - secretName: {{ .Values.grafanaIngress.tlsSecret }}
  rules:
    - host: {{ .Values.jp2cIngress.apiHost }}
      http:
        paths:
          - path: {{ .Values.grafanaIngress.path }}
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.grafanaIngress.service.name }}
                port:
                  number: {{ .Values.grafanaIngress.service.port }}
{{- end }}