apiVersion: v1
kind: Service
metadata:
  name: jp2c-redis
spec:
  selector:
    app: jp2c-redis
  ports:
    - port: {{ .Values.redis.port }}
      targetPort: {{ .Values.redis.port }}
  type: ClusterIP